<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-多益网络</Name>
    <Directory>wine-Programs-多益网络.directory</Directory>
  <Menu>
    <Name>wine-Programs-多益网络-多益战盟</Name>
    <Directory>wine-Programs-多益网络-多益战盟.directory</Directory>
    <Include>
      <Filename>wine-Programs-多益网络-多益战盟-卸载多益战盟.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
