out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2


TEXT
[
#{ "full_text" : "${exec mpc current}\" , "color" : "\#FF9D17" },
{ "full_text" : "${upspeedf wlp3s0}KiB  ${downspeedf wlp3s0}KiB" , "color" : "\#FF9D17" },
{ "full_text" : " ${fs_used_perc /}%" , "color" : "\#FF9D17" },
{ "full_text" : " ${cpubar 10,10}" , "color" : "\#8BC3E7" },
{ "full_text" : " ${membar 10,12}" , "color" : "\#8BC3E7" },
{ "full_text" : "${exec curl icanhazip.com}  ${exec hostname -i}" , "color" : "\#8BC3E7"},
{ "full_text" : " ${battery BAT1}" , "color" : "\#A4DC6A" },
{ "full_text" : " ${time %Y/%m/%d %a}" , "color" : "\#FF9D17" },
{ "full_text" : " ${time %H:%M}" , "color" : "\#8BADF9" }
],
