conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    use_xft = true,
    update_interval = 1,
    total_run_times = 0,
    no_buffers = flase,
    pad_percents = 2,
    use_spacer = 'left',
}

conky.text = [[
[
        {"full_text":"<span background='\#E8E8E700'></span><span background='\#E8E8E701' foreground='\#E8E8E733'>\ue0ba</span>","separator": false, "separator_block_width":0, "markup": "pango"},
	# MPD
    	{"full_text": "<span foreground='\#E8E8E700' background='\#002B36'></span><span background='\#E8E8E733'>  ♫${mpd_bar 1,10}  </span><span background='\#E8E8E733' foreground='\#049BE055'>\ue0ba</span>","markup": "pango", "separator":false, "separator_block_width":0, "color" : "\#FFFFFF"},
	# CPU
    	{"full_text": "<span background='\#049BE055'>  ${cpubar 1,10} </span><span background='\#049BE055' foreground='\#049BE077'>\ue0be</span>","markup": "pango", "separator":false, "separator_block_width":0, "color" : "\#00000099"},
    	# Temperature
    	{"full_text": "<span background='\#049BE077'>  ${hwmon temp 1}° </span><span background='\#049BE077' foreground='\#002D4099'>\ue0ba</span>", "markup": "pango", "separator":false, "separator_block_width":0, "color" : "\#FFFFFF"},
	# Ram
    	{"full_text": "<span background='\#002D4099'>  ${membar 10,12} </span><span background='\#002D4099' foreground='\#2C594F99'>\ue0be</span>", "markup": "pango", "separator":false, "separator_block_width":0, "color" : "\#FFFFFF99"},
    	# Network
    	{"full_text": "<span background='\#2C594F99'>   ${fs_used_perc /bigD/}%  </span><span background='\#2C594F99' foreground='\#35545B99'>\ue0ba</span>", "markup": "pango", "separator":false, "separator_block_width": 0, "color" : "\#FFFFFF99"},
     	# Date:
	{"full_text": "<span background='\#35545B99'>   ${battery_bar 1,10 BAT1} </span><span background='\#35545B99' foreground='\#BD58A455'>\ue0be</span>","separator": false, "separator_block_width": 0, "markup": "pango", "color" : "\#FFFFFF99"},
	# Time:
    	{"full_text": "<span background='\#BD58A455'>  ${time %Y/%m/%d 星期%a} </span><span background='\#BD58A455' foreground='\#002D4099'>\ue0be</span>","separator":false, "separator_block_width":0, "markup": "pango" , "color" : "\#FFFFFF"},
	{"full_text": "<span background='\#002D4099'><span background='\#002D4099' foreground='\#FFA64477'>‧.${exec bash ~/.config/i3/time-left.sh} .</span>${exec date +%H |sed -e 's/^0//' -e 's/ 0/ /g'} : ${exec date +%M|sed -e 's/^0//' -e 's/ 0/ /g'}<span background='\#002D4099' foreground='\#FFA64477'>.</span></span><span background='\#002D4099' foreground='\#FFA64477'>${exec stars-i3}${exec dot-i3} </span><span foreground='\#002D4099'>\ue0bc</span>", "markup": "pango", "separator": false, "separator_block_width": 0, "color" : "\#FFFFFF"}
],
	]]
