[wired-default]
afterscript = None
dhcphostname = localhost
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = 0
predisconnectscript = None
lastused = True
ip = None
beforescript = None
encryption_enabled = 0
broadcast = None
netmask = None
usedhcphostname = 0
password = 111
identity = ip15581458726
enctype = None
default = 1
dns2 = None
search_domain = None
use_static_dns = 0
dns3 = None
profilename = wired-default
dns1 = None

