[02:34:CB:B0:A9:D5]
bssid = 02:34:CB:B0:A9:D5
encryption = False
essid = TT_longhuataishan_3
hidden = False
channel = 11
mode = Master
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[08:10:78:09:09:C5]
afterscript = None
dhcphostname = localhost
bssid = 08:10:78:09:09:C5
ip = None
dns_domain = None
gateway = None
use_global_dns = False
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 6
mode = Master
netmask = None
key = 12345678
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
search_domain = None
use_settings_globally = False
use_static_dns = False
encryption_method = WPA2
essid = lichuang
automatic = 0
dns1 = None

[12:34:CB:B0:AA:5B]
bssid = 12:34:CB:B0:AA:5B
encryption = False
essid = TT_longhuataishan_1-M
hidden = False
channel = 1
mode = Master
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None

[14:E6:E4:49:36:E8]
afterscript = None
dhcphostname = localhost
bssid = 14:E6:E4:49:36:E8
postdisconnectscript = None
use_dhcphostname = 0
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
ip = None
beforescript = None
hidden = False
channel = 1
mode = Master
psk = d5b8221d12242b0bc401da4b88f9c90b983bab6d81e8ab5c6d8ac87c99451c06
netmask = None
key = 0000000000
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
search_domain = None
use_settings_globally = 0
use_static_dns = 0
encryption_method = WPA2
essid = WID-Go-GFW-81458726
automatic = 1
dns1 = None

[38:83:45:DF:7F:4C]
afterscript = None
dhcphostname = LICE
bssid = 38:83:45:DF:7F:4C
encryption = False
use_settings_globally = False
use_static_dns = False
usedhcphostname = False
predisconnectscript = None
essid = TP-LINK_PocketAP_DF7F4C
postdisconnectscript = None
beforescript = None
hidden = False
use_global_dns = False
channel = 6
mode = Master

