root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lee
mem:x:8:
kmem:x:9:
wheel:x:10:root,lee,leee
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:lee
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:lee,xbmc
video:x:91:lee,xbmc
audio:x:92:lee,xbmc
optical:x:93:lee,xbmc
floppy:x:94:
storage:x:95:lee
scanner:x:96:
power:x:98:lee
nobody:x:99:
users:x:100:lee
systemd-journal:x:190:
avahi:x:84:
polkitd:x:102:
dnsmasq:x:999:
lee:x:1000:
colord:x:124:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
rtkit:x:133:
systemd-network:x:193:
pdnsd:x:184:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
tor:x:43:
git:x:998:
input:x:97:
lxdm:x:121:
vboxusers:x:108:leee
xbmc:x:420:
amule:x:1001:
kismet:x:315:
sslh:x:997:
systemd-journal-remote:x:996:
systemd-journal-upload:x:995:
bitlbee:x:65:
