root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon,lee
mem:::
kmem:::
wheel:::root,lee,leee
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::lee
lock:::
uuidd:x::
dbus:x::
network:x::lee,xbmc
video:x::lee,xbmc
audio:::lee,xbmc,leee
optical:::lee,xbmc
floppy:x::
storage:x::lee
scanner:x::
power:x::lee
nobody:::
users:::lee
systemd-journal:x::
avahi:!::
polkitd:!::
dnsmasq:!::
lee:!::
colord:!::
systemd-journal-gateway:!::
systemd-timesync:!::
rtkit:!::
systemd-network:!::
pdnsd:!::
systemd-bus-proxy:!::
systemd-resolve:!::
tor:!::
git:!::
input:!::
lxdm:!::
vboxusers:!::leee
xbmc:!::
amule:!::
kismet:!::
sslh:!::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
bitlbee:!::
