# See: /usr/share/doc/mpd/mpdconf.example


music_directory     "/bigD/music"   #音乐存放目录
playlist_directory  "/bigD/music/mpd/playlists"
pid_file "/bigD/music/mpd/mpd.pid"
db_file             "/bigD/music/mpd/db"
log_file            "/bigD/music/mpd/log"
state_file          "/bigD/music/mpd/state"
filesystem_charset  "UTF-8"
id3v1_encoding      "GBK"  #修改音乐文件的标签代码为GBK
user                "lee" #将用户名修改为你的名字
group               "lee" #用户组
bind_to_address     "0.0.0.0"
port                "6600"

audio_output {
        type    "pulse" #音频输出类型
        name    "My MPD PulseAudio Output"
	mixer_control	"PCM"
	mixer_type	"software"
}