# See: /usr/share/doc/mpd/mpdconf.example


music_directory     "/bigD/music"   #音乐存放目录
playlist_directory  "/bigD/music/mpd/playlists"
pid_file "/bigD/music/mpd/mpd.pid"
db_file             "/bigD/music/mpd/db"
log_file            "/bigD/music/mpd/log"
state_file          "/bigD/music/mpd/state"
id3v1_encoding      "GBK"  #修改音乐文件的标签代码为GBK
filesystem_charset  "UTF-8"
#user                "mpdstream"
#password            "//@read,add,control,admin"
#group               "users" #用户组
bind_to_address     "0.0.0.0"
port                "6600"


audio_output {
     type  "pulse"
     name  "whatever you want"
     mixer_type "software"
     mixer_control "PCM"
 
}

audio_output {    
    type        "httpd"    
    name        "My HTTP Stream"    
    encoder     "vorbis"          # optional, vorbis or lame    
    port        "8001"    
    quality     "5.0"           # do not define if bitrate is defined    
#   bitrate     "320"           # do not define if quality is defined    
#   format      "44100:16:1"    
}