root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
dnsmasq:x:999:999:dnsmasq daemon:/:/sbin/nologin
lee:x:1000:1000::/home/lee:/bin/bash
leee:x:1001:100:,miss`,15731491718,13398686909,:/home/leee:/bin/bash
colord:x:124:124::/var/lib/colord:/bin/false
systemd-journal-gateway:x:191:191::/:/usr/bin/nologin
systemd-timesync:x:192:192::/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
systemd-network:x:193:193::/:/usr/bin/nologin
pdnsd:x:184:184:Proxy DNS server:/var/cache/pdnsd:/bin/nologin
systemd-bus-proxy:x:194:194::/:/usr/bin/nologin
systemd-resolve:x:195:195::/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
git:x:998:998:git daemon user:/:/bin/bash
lxdm:x:121:121:Lightweight X11 Display Manager:/var/lib/lxdm:/sbin/nologin
xbmc:x:420:420:XBMC user:/var/lib/xbmc:/sbin/nologin
amule:x:1002:1001:aMule Client:/var/lib/amule:/bin/false
sslh:x:997:997::/var/empty:/bin/bash
systemd-journal-remote:x:996:996:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:995:995:systemd Journal Upload:/:/sbin/nologin
