<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=win10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,20,956,1035"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/bigD/VirtualBox VMs/win10_"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/bigD/VirtualBox VMs/win10_/win10_.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,635"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,confirmGoingScale,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="7"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-10-10, stable, 5.1.28"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e02bc90b-d62d-4dd7-903e-25280498a681}" src="/home/lee/VirtualBox VMs/win10/win10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/lee/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
