[OSD]
locked=false
visible=true
translucent-on-mouse-over=false
width=1059
outline-width=3
line-count=2
x=0
y=961
lrc-align-0=0
lrc-align-1=1
blur-radius=2
font-name=serif 30
osd-window-mode=dock
active-lrc-color=#662600;#FFFF00;#FF8000;
inactive-lrc-color=#99FFFF;#0000FF;#99FFFF;

[Download]
download-first-lyric=true
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=true
startup-player=
display-mode=scroll
lrc-path=/home/lee/.cache/kuwo/lrc/;%;
lrc-filename=%p-%t;%p-%t.lrc;%f;%t;

[ScrollMode]
width=1021
height=290
opacity=0.90000000000000002
font-name=Sans 17
bg-color=#000000
active-lrc-color=#e3a800
inactive-lrc-color=#e3a800
scroll-mode=always
