[ExtractDialog]
DirHistory[$e]=/bigD/,/mnt/uu/,/bigD/down/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:///bigD/down/,file:///mnt/uu/,file:///bigD/

[MainWindow]
Height 1080=1035
State=AAAA/wAAAAD9AAAAAAAAA7wAAAPXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1920=956
splitterSizes=636,316

[Recent Files]
File1[$e]=/bigD/down/XX-Net-3.6.6.zip
File2[$e]=/bigD/down/E16J2IMS.119.zip
File3[$e]=/bigD/down/N16P-GX_82.07.7C.00.28.zip
File4[$e]=/bigD/down/NiBiTor.v6.06.zip
Name1[$e]=XX-Net-3.6.6.zip
Name2[$e]=E16J2IMS.119.zip
Name3[$e]=N16P-GX_82.07.7C.00.28.zip
Name4[$e]=NiBiTor.v6.06.zip
